# sankov_coursework

./: .gitignore  README.md  index.html  pom.xml  Результат бенчмарка.txt
src/main/java/org/example/async/: ServerApp.java
src/main/java/org/example/async/client/: ClientApp.java
src/main/java/org/example/async/executor/: TaskExecutor.java  TaskRegistry.java
src/main/java/org/example/async/model/: TaskState.java
src/main/java/org/example/async/service/: AsyncTaskServiceImpl.java
src/main/java/org/example/search/: ClientApp.java  SearchJmhBenchmark.java  SearchServerApp.java  SearchStressTest.java
src/main/java/org/example/search/client/: SearchClient.java
src/main/java/org/example/search/engine/: LuceneSearchEngine.java  SearchEngine.java
src/main/java/org/example/search/model/: IndexedDocument.java
src/main/java/org/example/search/service/: SearchServiceImpl.java
src/main/proto/: async.proto
src/main/proto/org/example/search/: search.proto
src/test/java/: AsyncTaskIntegrationTest.java  AsyncTaskServiceTest.java  LuceneSearchEngineTest.java  SearchIntegrationTest.java  SearchServiceTest.java
