Benchmark                        (numDocs)  (wordsPerDoc)  Mode  Cnt  Score   Error  Units
SearchJmhBenchmark.addDocument         100            100  avgt    5  0,572 ± 0,129  ms/op
SearchJmhBenchmark.addDocument         100            500  avgt    5  1,801 ± 0,353  ms/op
SearchJmhBenchmark.addDocument         100           1000  avgt    5  2,974 ± 0,473  ms/op
SearchJmhBenchmark.addDocument        1000            100  avgt    5  0,577 ± 0,141  ms/op
SearchJmhBenchmark.addDocument        1000            500  avgt    5  1,706 ± 0,287  ms/op
SearchJmhBenchmark.addDocument        1000           1000  avgt    5  2,828 ± 0,306  ms/op
SearchJmhBenchmark.addDocument       10000            100  avgt    5  0,664 ± 0,304  ms/op
SearchJmhBenchmark.addDocument       10000            500  avgt    5  1,531 ± 0,233  ms/op
SearchJmhBenchmark.addDocument       10000           1000  avgt    5  2,682 ± 0,159  ms/op
SearchJmhBenchmark.textSearch          100            100  avgt    5  0,307 ± 0,145  ms/op
SearchJmhBenchmark.textSearch          100            500  avgt    5  0,453 ± 0,281  ms/op
SearchJmhBenchmark.textSearch          100           1000  avgt    5  0,454 ± 0,322  ms/op
SearchJmhBenchmark.textSearch         1000            100  avgt    5  0,422 ± 0,161  ms/op
SearchJmhBenchmark.textSearch         1000            500  avgt    5  0,419 ± 0,120  ms/op
SearchJmhBenchmark.textSearch         1000           1000  avgt    5  0,428 ± 0,146  ms/op
SearchJmhBenchmark.textSearch        10000            100  avgt    5  0,374 ± 0,021  ms/op
SearchJmhBenchmark.textSearch        10000            500  avgt    5  0,334 ± 0,209  ms/op
SearchJmhBenchmark.textSearch        10000           1000  avgt    5  0,260 ± 0,028  ms/op
SearchJmhBenchmark.vectorSearch        100            100  avgt    5  0,445 ± 0,295  ms/op
SearchJmhBenchmark.vectorSearch        100            500  avgt    5  0,718 ± 0,224  ms/op
SearchJmhBenchmark.vectorSearch        100           1000  avgt    5  0,993 ± 0,236  ms/op
SearchJmhBenchmark.vectorSearch       1000            100  avgt    5  0,500 ± 0,201  ms/op
SearchJmhBenchmark.vectorSearch       1000            500  avgt    5  0,767 ± 0,266  ms/op
SearchJmhBenchmark.vectorSearch       1000           1000  avgt    5  1,015 ± 0,163  ms/op
SearchJmhBenchmark.vectorSearch      10000            100  avgt    5  0,460 ± 0,196  ms/op
SearchJmhBenchmark.vectorSearch      10000            500  avgt    5  0,709 ± 0,080  ms/op
SearchJmhBenchmark.vectorSearch      10000           1000  avgt    5  0,972 ± 0,164  ms/op